# AxisAttachmentService

./: .classpath  .project  build.properties  build.xml  readme.txt
cert/: server.cert  server.jks
src/com/mayuran19/axisattachment/: EchoAttachmentsService.java  TestRef.java
webapp/WEB-INF/: web.xml
