# location of your Java source files for the custom JAR
src.jar.dir=src/
jar.name=common-batch.jar

include.log4j.xml=false
include.lib.jars=false

lib.folder=
lib.jar=

package.name=batch
release.number=0.1

# Location of Batch Job Deliverables
esource=../eSourceBatch/build/tmp
common=../Common/build/tmp
singtelncs=../SingtelNCS/build/tmp
cag=../CAG/build/tmp
workflow=../WorkflowBatch/build/tmp
ae-client=../ApprovalEngineClient/build/tmp
cagebd=../CAG-EBD/build/tmp
nhgebd=../NHG-EBD/build/tmp

# All project Deliverables
#all.project=esource,common,singtelncs,cag,workflow,ae-client
all.project=cagebd
# 

#Flags which indicate that whether to include the below folders or files with the package or not
include.email.template=false
email.template.dir=../Common
email.template.file=emailtemplates/CAG/**,emailtemplates/EBD/**

include.properties=true
properties.dir=${cagebd}
properties.file=**/properties/jdbc.properties
properties.file=**/properties/Config.properties,**/properties/sqlQuries.xml

include.jar=true
jar.dir=${cagebd}
jar.name=**/**/ebd-batch.jar

include.others=true
others.dir=${cagebd}
file.name=**/**/*.*